
<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mia Romagna - Il Tuo Compagno di Viaggio Personalizzato</title>
    <meta name="description" content="Scopri la Romagna con Mia Romagna: esperienze personalizzate, eventi unici e sapori autentici nel cuore della provincia di Rimini. Il tuo assistente di viaggio intelligente." />
    <meta name="author" content="Mia Romagna" />

    <meta property="og:title" content="Mia Romagna - Il Tuo Compagno di Viaggio Personalizzato" />
    <meta property="og:description" content="Scopri tesori nascosti, tradizioni affascinanti e sapori unici della Romagna con il tuo assistente di viaggio personalizzato." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@miaromagna" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏖️</text></svg>">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
